<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #c7deff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h2>Contact</h2>
    <section>
        <form>
            <label>Name: 
                <input type="text">
            </label>
            <br>
            <br>
            <label>Email adress: 
                <input type="text">
            </label>
            <br>
            <br>
            <label>Reason for Contact: 
                <select name="contact" id="reasons">
                    <option value="Hi">Saying hi</option>
                    <option value="Contractor">Looking for a contractor</option>
                    <option value="Interview">Interested in an interview</option>
                </select>
            </label>
            <br>
            <br>
            <label for="comment">Open Comment:</label>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
            <br>
            <br>
            <button>Submit</button>
        </form>
    </section>
</body>
</html>
